# RxJava2Demo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/io/netopen/hotbitmapgg/rxjava2demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/netopen/hotbitmapgg/rxjava2demo/: BookInfo.java  Java8DemoActivity.java  MainActivity.java  NetWorkActivity.java  RxJava2App.java
app/src/main/java/io/netopen/hotbitmapgg/rxjava2demo/adapter/: AbsRecyclerViewAdapter.java  AndroidRecyclerAdapter.java
app/src/main/java/io/netopen/hotbitmapgg/rxjava2demo/bean/: AndroidInfo.java  BookInfo.java
app/src/main/java/io/netopen/hotbitmapgg/rxjava2demo/drawable/: CustomDrawable.java
app/src/main/java/io/netopen/hotbitmapgg/rxjava2demo/network/: RetrofitHelper.java
app/src/main/java/io/netopen/hotbitmapgg/rxjava2demo/network/api/: ApiService.java
app/src/main/java/io/netopen/hotbitmapgg/rxjava2demo/test/: HomeBean.java
app/src/main/java/io/netopen/hotbitmapgg/rxjava2demo/ui/activity/: Java8DemoActivity.java  MainActivity.java  NetWorkActivity.java
app/src/main/java/io/netopen/hotbitmapgg/rxjava2demo/ui/adapter/: AndroidRecyclerAdapter.java
app/src/main/java/io/netopen/hotbitmapgg/rxjava2demo/ui/adapter/base/: AbsRecyclerViewAdapter.java
app/src/main/res/layout/: activity_java8_demo.xml  activity_main.xml  activity_network.xml  item_android.xml
app/src/test/java/io/netopen/hotbitmapgg/rxjava2demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
